events {}

http {
    upstream todo-backend {
        server todo-backend:5000;
    }

    upstream todo-frontend {
        server todo-frontend:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://todo-backend;
        }

        location / {
            proxy_pass http://todo-frontend;
        }
    }

    server {
        listen 443 ssl;

        server_name localhost;
        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        location /api {
            proxy_pass http://todo-backend;
        }

        location / {
            proxy_pass http://todo-frontend;
        }
    }
}

