events {}

http {
    server {
        listen 80;
        listen [::]:80

        server_name todo-app.tech;

        root /var/www/todo-app;

        location /todo-app {
            try_files $uri /index.html;
        }

#         location / {
#             root /var/www/public;
#         }
    }
}

