events {}

http {

    types {
      module js;
    }

    include       /etc/nginx/mime.types;

    server {
    	listen 80;

    	server_name devision.tech;

    	location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    	location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        root /var/www/apps;

        index index.html;

        server_name devision.tech;

        ssl_certificate /etc/letsencrypt/live/devision.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devision.tech/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

#         location /auth {
#             proxy_pass https://todo-keycloak:8443;
#             proxy_redirect off;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://todo-backend:5000;
        }

        location /todo-app {
            try_files $uri $uri/ /todo-app/index.html;
        }

        location /wine-app {
            try_files $uri $uri/ /wine-app/index.html;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

#         location ~* ^.+\.js$ {
#             default_type text/javascript;
#         }
    }
}

