events {}

http {
    types {
        application/javascript js;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name todo-app.tech;

#         location / {
#             root /var/www/todo-app;
#             try_files $uri /index.html;
#         }

        location / {
            root /var/www/todo-app;
        }
    }
}

