events {}

http {
    server {
        listen 80;

        server_name todo-app.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name todo-app.tech;

        ssl_certificate /etc/letsencrypt/live/todo-app.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/todo-app.tech/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
            proxy_pass http://todo-backend:5000;
        }

        location /auth {
            proxy_pass https://todo-keycloak:8443;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /wine-app {
            types {
                application/javascript js;
            }
            proxy_pass http://wine-app:3002;
        }

        location / {
            proxy_pass http://todo-frontend:3000;
        }
    }
}

