server {
	listen 80;

	root /var/www/todo-app;

	index index.html;

	server_name todo-app.tech;

	location / {
		# Autoindex is disabled here + the $uri$args/ is missing from try_files
		try_files $uri$args /index.html;
	}

	# REALLY important for JavaScript modules (type="module") to work as expected!!!
	location ~ \.js {
	    add_header  Content-Type   text/javascript;
	}
}

