events {}

http {

    types {
      module js;
    }

    include       /etc/nginx/mime.types;

    server {
    	listen 80;

    	root /var/www;

    	index index.html;

    	server_name todo-app.tech;

    	location / {
            try_files $uri $uri/ /todo-app/index.html;
        }

        location /wine-app {
            try_files $uri $uri/ /wine-app/index.html;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }

#     	location / {
#     		# Autoindex is disabled here + the $uri$args/ is missing from try_files
#     		try_files $uri$args /index.html;
#     	}
#
#     	# REALLY important for JavaScript modules (type="module") to work as expected!!!
#     	location ~ \.js {
#     	    add_header  Content-Type   text/javascript;
#     	}
    }

}

