events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name todo-app.tech;

#         location /todo-app {
#             root /var/www/todo-app/index.html;
# #             try_files $uri /index.html;
#         }

        location / {
            root /var/www/todo-app;
        }
    }
}

