events {}

http {
    server {
        listen 80;

        server_name devision.tech;

        location /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        location / {
            root /var/www/public;
        }
    }
}

